<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Musx - The Discord bot</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="navbar">
        <nav>
            <ul>
                <li style="margin-left: 0px;">Home</li>
                <li>Commands</li>
            </ul>
        </nav>
        </div>
        <h1 class="title">MUSX</h1>
        <div class="center">
            <a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=952649023230197792&permissions=3155968&scope=bot"><button class="invite">Invite To Server</button></a>
        </div>
    </body>
</html>